<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>transport-api-secure</artifactId>
    <version>1.0.0</version>
    <name>Transport Secure API</name>
    <description>Spring Boot API with JWT and RBAC for a transport system</description>
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>4.0.3</spring.boot.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>
        <!-- Spring Boot Core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.0</version> <!-- or a version compatible with your Spring Boot -->
        </dependency>



        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
            <version>42.7.10</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
       
        
        <!-- spotbugs annotations -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.9.8</version>
            <scope>compile</scope>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.1</version>
        </dependency>

        <!-- Lombok (for cleaner models) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.44</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    
                 <printFailingErrors>true</printFailingErrors>
                 <verbose>true</verbose>
                 
                 <!-- If you just want to get the build to pass to test the functionality, you can tell PMD to report but not fail the build -->
               <!--  <failsOnError>true</failsOnError> -->
        
                 <forceJavacCompilerUse>true</forceJavacCompilerUse>
           
                 <annotationProcessorPaths> <!-- to use Lombok during the compilation phase -->
                  <path>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>1.18.44</version> 
                  </path>
                 </annotationProcessorPaths>
                
                 <source>17</source>       <!-- or 11 if you're on Java 11 -->
                 <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.2.0</version>
                <executions>
                 <execution>
                  <goals>
                   <goal>check</goal>
                  </goals>
                 </execution>
                </executions>
                <configuration>
                 <disableCvssV4>true</disableCvssV4>
                 
                 <!-- Add a custom User-Agent to avoid NVD 403 errors -->
                 <userAgent>TransportAPI-GitHubActions</userAgent>

                 <!-- Optional: avoid failing on minor CVSS issues -->
                 <!-- <failBuildOnCVSS>0</failBuildOnCVSS> -->
                 
                 <!-- Only fail on HIGH / CRITICAL, Realistic security threshold -->
                 <failBuildOnCVSS>7</failBuildOnCVSS>
                 
                 <!-- Allow to build but still report -->
                 <!-- <failBuildOnCVSS>11</failBuildOnCVSS> -->
                 
                 
                 <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>


                 <!-- Optional: enable data mirroring to reduce NVD requests -->
                 <cveValidForHours>12</cveValidForHours>
                 <dataMirroring>true</dataMirroring>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.5</version> <!-- Match your Spring Boot version -->
                <executions>
                 <execution>
                  <goals>
                   <goal>repackage</goal>
                  </goals>
                 </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.3.0</version>
                <executions>
                 <execution>
                  <phase>verify</phase>
                  <goals><goal>check</goal></goals>
                 </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.28.0</version>
                <configuration>
                    
                    <!-- This will print violations directly in your console -->
                    <printFailingErrors>true</printFailingErrors>
                    <verbose>true</verbose>
                    <!-- Keeps the build logs clean from XRef errors -->
                    <linkXRef>false</linkXRef>
                    
                </configuration>
                <executions>
                 <execution>
                  <phase>verify</phase>
                  <goals><goal>check</goal></goals>
                 </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                  <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                  <encoding>UTF-8</encoding>
                  <consoleOutput>true</consoleOutput>
                  <failsOnError>false</failsOnError>          <!-- ✅ allow errors but continue -->
                  <failOnViolation>false</failOnViolation>    <!-- ✅ don't break build -->
                </configuration>
                <executions>
                 <execution>
                  <id>checkstyle</id>
                  <phase>validate</phase>
                  <goals><goal>check</goal></goals>
                 </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
